# ClickMe

./: .classpath  .project  pom.xml
src/main/java/de/org/myproject/Click2Topic/: App.java
src/main/java/org/myProject/alcheAPIPrototype/: Category.java  Simulation.java  User.java
src/main/java/org/myProject/alcheAPIPrototype/Storm/: RandomUrlSpout.java  Topology.java  URLExtractBolt.java  UserExtractBolt.java
src/test/java/de/org/myproject/Click2Topic/: AppTest.java
